<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/background1"
    android:gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/replay"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Replay"
            android:background="#FF9800"
            android:textColor="@color/white" />
        <View
            android:layout_width="150dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/mainmenu"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Main Menu"
            android:background="#00BCD4"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>